<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Youtube | Pydrv</title>
    <style>
        .content {
            margin-left: 0;
            transition: margin-left .5s;
        }

        .content-open {
            margin-left: 250px;
            transition: margin-left .5s;
        }
    </style>
</head>
<body>

<div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="mySidebar">
        <button onclick="w3_close()" class="w3-bar-item w3-button w3-large">✕</button>
        <a href="#section-intro" class="w3-bar-item w3-button">Introduction</a>
        <a href="#section-youtube" class="w3-bar-item w3-button">Projects</a>
        <a href="https://theleafboy.github.io/home-website-Sec-1/#section-contact" class="w3-bar-item w3-button">Youtube</a>
        <a href="https://theleafboy.github.io/home-website/" class="w3-bar-item w3-button">Home</a>
</div>

<div id="main" class="content">
    <button class="w3-button w3-white w3-xlarge" onclick="w3_open()">☰</button>
    
    <!-- Section: Introduction -->
    <!-- Section: Projects -->
        <h2>Youtube Channel</h2>
        <p>Here, you can subscribe to me for more info about this websitz</p>
    </div>
<script>
    function w3_open() {
        document.getElementById("mySidebar").style.display = "block";
        document.getElementById("main").classList.add("content-open");
    }

    function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
        document.getElementById("main").classList.remove("content-open");
    }
</script>

</body>
</html>
